.comparative {
    padding: 25px 0px;
}

.title-comparative {
   padding-bottom: 25px;
}

.title-comparative h2 {
    font-size: 25px;
}

.card-comparative {
    background-color: var(--cardBackground);
    border-radius: 15px;
    box-shadow: var(--shadow);
    padding: 20px 40px;
}

.grid-comparative {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 80px;
}

.item-comparative {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-comparative h2 {
    font-size: 22px;
    padding-bottom: 20px;
    color: var(--secondary);
}

.item-comparative label {
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 5px;
}


.item-comparative select {
    width: 100%;
    background-color: var(--background);
    padding: 8px 5px;
    border: none;
    border: 1px solid #bbb;
    border-radius: 5px;
    margin-bottom: 20px;
    outline: none;
}

.button-comparative {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    cursor: pointer;
}

.button-comparative a {
    background-color: var(--secondary);
    border-radius: 15px;
    color: #fff;
    font-weight: 700;
    border: none;
    font-size: 18px;
    padding: 10px 72px;
    text-decoration: none;
}

.button-comparative a:hover {
    opacity: 0.8;
}


@media (max-width: 900px) {

    .title-comparative {
        text-align: center; 
    }

    .grid-comparative {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 480px) {

    .grid-comparative {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
}