.recomendation {
    padding: 80px 0px;
}

.title-recomendation h2 {
    font-weight: 800;
    padding-bottom: 28px;
}

.grid-recomendation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    width: 100%;
    
}

.box-image img {
    width: 100%;
    height: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-recomendation {
    background-color: var(--cardBackground);
    border-radius: 15px;
    box-shadow: var(--shadow);
    max-width: 360px;
    width: 100%;
    height: auto;
    padding: 10px;
}

.title-card-recomendation {
    font-size: 20px;
    font-weight: 700;
    padding: 0px 8px;
}
.box-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price {
    color: var(--secondary);
    font-weight: 700;
    font-size: 19px;
    padding: 10px 8px;
}

.box-price img:hover {
    opacity: 0.8;
    cursor: pointer;
}

.info {
    display: flex;
    align-items: center;
    padding: 8px;
}

.info p {
    color: var(--third);
    font-size: 15px;
    font-weight: 500;
    margin-left: 10px;
}

.saiba-mais-recomendation {
    padding: 10px 5px;
}

.marca-modelo {
    padding: 10px 8px 5px;
    font-size: 19px;
    color: var(--secondary);
    font-weight: 700;
}

.ano-modelo {
    font-weight: 600;
}

.btn-catalog {
    margin-top: 20px;
    width: 100%;
    background-color: var(--secondary);
    color: #fff;
    border: 1px solid var(--secondary);
    padding: 8px 0px;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 700;
}

.btn-catalog:hover {
    opacity: 0.8;
}

.saiba-mais-recomendation a {
    display: inline-block;
    background-color: var(--secondary);
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border-radius: 15px;
    box-shadow: var(--shadow);
    padding: 8px 0px;
    width: 100%;
    text-align: center;
}

.saiba-mais-recomendation a:hover {
    opacity: 0.8;
}


@media (min-width:577px) and (max-width: 868px) {
    .grid-recomendation {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 576px) {

    .recomendation {
        padding: 40px 10px;
    }

    .grid-recomendation {
        grid-template-columns: 1fr;
    }

    .card-recomendation {
        margin: auto;
    }

    .title-recomendation {
        padding-top: 20px;
    }

    .title-recomendation h2 {
        text-align: center;
    }

}