@media (max-width: 600px) {

    section .area-banner {
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 50px;
    }

    section .left-side {
        width: 80%;
        padding: 0 20px;
    }

    section .left-side h2 {
        font-size: 42px;
    }

    section .left-side p {
        font-size: 16px;
    }

    section .right-side {
        display: none;
    }

    .filter .title-filter h2 {
        font-size: 25px;
        text-align: center;
    }

    section .background-filter {
        height: auto;
        padding: 20px;
    }

    section .card-filter .box-form {
        padding: 20px;
    }

    section .card-filter form {
        grid-template-columns: 1fr;
    }

    section .title-headline {
        font-size: 15px;
    }

    .filter .headline img {
        width: 18px;
    }

    .box-form form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .form-group.column-button {
        display: flex;
        justify-content: center;
    }

    section .card-filter form input,
    section .card-filter form select {
        width: 100%;
        margin-bottom: 20px;
    }

    header .user-enter img {
        display: none;
        width: 28px;
        margin-right: 6px;
    }

    header .user-enter .arrow-dowm {
        width: 15px;
        margin-left: 5px;
        display: block;
    }

    .about-us {
        padding: 20px;
    }

    .box-about-us {
        grid-template-columns: 1fr;
    }

    .title-about-us h2 {
        padding-top: 50px;
        font-size: 21px;
    }

    .desc-about-us-group {
        display: flex;
        justify-content: center;
    }

    .desc-about-us-group p {
        width: 70%;
        font-size: 14px;
    }

    .strip {
        height: auto;
    }

    .logos {
        justify-content: center;
        gap: 14px;
        padding: 30px 0px;
    }

    .logos img:nth-child(4) {
        width: 65px;
    }

    .logos img:nth-child(5),
    .logos img:nth-child(6) {
        display: none;
    }

    .logos img {
        width: 55px;
    }

    .contact {
        padding: 20px;
        padding-top: 81px;
    }

    .title-contact {
        padding-bottom: 5%;
    }

    .title-contact h2 {
        font-size: 25px;
        padding-bottom: 12px;
    }

    .desc-contact p {
        font-size: 16px;
        text-align: center;
    }

    .area-contact {
        flex-direction: column;
    }

    .area-contact .left-side-contact,
    .area-contact .right-side-contact {
        width: 100%;
    }

    .card-social-media {
        width: 100%;
        margin-top: 5%;
        margin-bottom: 50px;
    }

    .title-social-media {
        font-size: 15px;
    }

    .card-contact {
        padding: 5% 8%;
    }

    .card-contact form label {
        padding-top: 5%;
    }

    .card-contact form input,
    .card-contact textarea {
        width: 100%;
    }

    .card-contact button {
        width: 100%;
        margin-top: 10%;
    }

    footer {
        padding: 20px;
    }

    .box-footer {
        flex-direction: column;
    }

    .left-side-footer .links {
        display: flex;
        justify-content: space-between;
    }

    .left-side-footer .links a {
        font-size: 18px;
        padding: 0;
    }

    .social-icons-footer img {
        width: 25px;
    }

    #footer-email {
        width: 35px;
    }

    .right-side-footer {
        padding-top: 54px;
    }

    .right-side-footer h2 {
        font-size: 18px;
    }

    .right-side-footer p {
        font-size: 15px;
        line-height: 1.8;
    }

    .copy a {
        font-size: 15px;
    }
   
}

@media (width > 900px) {
    header .menu-opener {
        display: none;
    }

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header .area {
        padding: 0;
    }

    header .logo img {
        margin: 0;
    }

    header nav {
        max-height: 100vh;
        padding: 0;
    }

    header nav ul {
        align-items: center;
        flex-direction: row;
        padding-bottom: 0;
    }

    header nav li {
        padding: 1rem 2rem;
    }

    header nav a {
        border: 1px solid var(--third);
        border-radius: 3px;
        padding: 12px 40px;
        font-size: 15px;
    }

    header nav li img {
        width: 31px;
    }

    .user-enter {
        display: flex;
        align-items: center;
    }

    .user-enter a {
        border: none;
        color: var(--secondary);
        padding: 0;
        padding-left: 13px;
    }

    .user-enter a:hover {
        background-color: transparent;
        color: var(--secondary);
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        text-align: right;
    }

    .options-dropdowm {
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: end;
    }

    .dropdown-menu li {
        padding: 5px 0px;
    }

    .dropdown-menu a {
        padding: 0;
        border: none;
        color: #000;
        font-weight: 500;
    }

    .arrow-dowm {
        width: 12px;
        margin-top: 5px;
        margin-left: 5px;
    }

    .arrow-dowm:hover {
        cursor: pointer;
    }

}